# LemonLite

./: .gitmodules  App.xaml  App.xaml.cs  DISCLAIMER.md  EntryPoint.cs  LemonLite.csproj  LemonLite.slnx  Privacy Policy.md  README.md
Configs/: AppOption.cs  Appearance.cs
LemonLite/: App.xaml  App.xaml.Host.cs  App.xaml.cs  LemonLite.csproj
LemonLite.PackagingProj/: LemonLite.PackagingProj.wapproj  Package.appxmanifest
LemonLite/Behaviors/: BlurWindowBehavior.cs  FadeBorderBehavior.cs  RotateWithPlayingStateBehavior.cs  WindowDragMoveBehavior.cs
LemonLite/Configs/: AppOption.cs  Appearance.cs  AudioVisualizerConfig.cs  DesktopLyricOption.cs  LyricOption.cs  SmtcMetadataAlia.cs  SmtcMetadataAlias.cs
LemonLite/Converters/: MinValueConverter.cs  OpacityColorConverter.cs
LemonLite/Entities/: LyricEntities.cs  MusicMetaData.cs
LemonLite/Properties/: Resources.resx  Resources.zh-CN.resx  launchSettings.json
LemonLite/Resources/: UITemplate.xaml
LemonLite/Services/: AppSettingService.cs  EfficiencyModeService.cs  LocalizationService.cs  LyricService.cs  NotifyIconService.cs  SmtcService.cs  UIResourceService.cs  WindowInstanceManager.cs
LemonLite/Shaders/: TextGlow.hlsl  TextGlow.ps
LemonLite/Shaders/Impl/: ProgresiveHighlightEffect.cs
LemonLite/Sources/: ILyricSource.cs  LyricSourceRegistry.cs  NeteaseSource.cs  QQMusicSource.cs
LemonLite/Styles/: IconData.xaml  ThemeColor_Dark.xaml  ThemeColor_Light.xaml  UITemplate.xaml
LemonLite/Styles/Controls/: Button.xaml  CheckBox.xaml  ComboBox.xaml  FocusVisual.xaml  ListBox.xaml  RadioButton.xaml  ScrollViewer.xaml  Slider.xaml  TextBox.xaml  ToggleButton.xaml  Window.xaml
LemonLite/Utils/: FluentWindowBase.cs  ImageHelper.cs  Logger.cs  LyricHelper.cs  ScrollViewer.cs  Settings.cs  SmtcListener.cs  SmtcMediaInfo.cs  SmtcMetadataProcessors.cs  SystemThemeAPI.cs  TencGetLyric.cs  TopCutBorder.cs  WindowResizeAdoner.cs
LemonLite/ViewModels/: DesktopLyricWindowViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs
LemonLite/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  AudioVisualizerSettingsPage.xaml  AudioVisualizerSettingsPage.xaml.cs  DesktopLyricSettingsPage.xaml  DesktopLyricSettingsPage.xaml.cs  LyricSettingsPage.xaml  LyricSettingsPage.xaml.cs  SmtcAppDetailPage.xaml  SmtcAppDetailPage.xaml.cs  SmtcAppsPage.xaml  SmtcAppsPage.xaml.cs  SmtcMetadataAliaPage.xaml  SmtcMetadataAliaPage.xaml.cs
LemonLite/Views/UserControls/: HighlightTextBlock.xaml  HighlightTextBlock.xaml.cs  LyricHost.xaml  LyricHost.xaml.cs  LyricLineControl.xaml  LyricLineControl.xaml.cs  LyricView.xaml  LyricView.xaml.cs
LemonLite/Views/Windows/: AudioVisualizerWindow.xaml  AudioVisualizerWindow.xaml.cs  DesktopLyricWindow.xaml  DesktopLyricWindow.xaml.cs  EmbeddedWindow.xaml  EmbeddedWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataAliasCreatorWindow.xaml  MetadataAliasCreatorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Properties/: Resources.Designer.cs
Resources/: AccentColor.xaml  IconData.xaml  ThemeColor_Dark.xaml  UITemplate.xaml
Services/: LyricService.cs  NotifyIconService.cs  SmtcService.cs  UIResourceService.cs
Utils/: ImageHelper.cs  LyricHelper.cs  ScrollViewer.cs  Settings.cs  SmtcListener.cs  WindowResizeAdoner.cs
ViewModels/: DesktopLyricWindowViewModel.cs  MainWindowViewModel.cs
Views/UserControls/: LyricHost.xaml.cs  LyricLineControl.xaml  LyricLineControl.xaml.cs  (+2 more)
(+3 files in other folders)
