<Page x:Class="LemonLite.Views.Pages.AppSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:base="clr-namespace:LemonLite.Utils"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LemonLite.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ws="https://schemas.elecho.dev/wpfsuite"
      Title="AppSettingsPage"
      d:DataContext="{d:DesignInstance local:AppSettingsPage}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Foreground="{DynamicResource ForeColor}"
      mc:Ignorable="d">

    <base:ScrollViewer Padding="12,0" Style="{DynamicResource SimpleVerticalScrollViewerStyle}">
        <ws:StackPanel x:Name="SettingsList" Spacing="8">
            <!--  App settings  -->
            <ws:StackPanel Spacing="8">
                <TextBlock Margin="0,8"
                           FontSize="22"
                           Text="App Settings" />

                <Border Height="48"
                        Background="{DynamicResource MaskColor}"
                        CornerRadius="12">
                    <ToggleButton Margin="12,0,12,0"
                                  Content="Enable Main Window"
                                  IsChecked="{Binding EnableMainWindow}"
                                  Style="{DynamicResource RoundToggleButtonStyle}" />
                </Border>

                <Border Height="48"
                        Background="{DynamicResource MaskColor}"
                        CornerRadius="12">
                    <ToggleButton Margin="12,0,12,0"
                                  Content="Enable Desktop Lyric"
                                  IsChecked="{Binding EnableDesktopLyricWindow}"
                                  Style="{DynamicResource RoundToggleButtonStyle}" />
                </Border>

                <Border Background="{DynamicResource MaskColor}" CornerRadius="12">
                    <ws:StackPanel Margin="12" Spacing="8">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="SMTC Whitelist" />
                            <ws:Button Padding="8"
                                       Margin="0 0 6 0"
                                       HorizontalAlignment="Right"
                                       Command="{Binding AddSmtcMediaIdCommand}"
                                       Content="&#xf8aa;"
                                       FontFamily="{StaticResource SegoeFluentIcon}"
                                       FontSize="11"
                                       Style="{StaticResource AccentButtonStyleForWs}" />
                        </Grid>
                        <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding SmtcMediaIds}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,2"
                                            Name="ItemRoot"
                                            Padding="8,6"
                                            Background="Transparent"
                                            CornerRadius="8">
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                            <ws:Button Name="DeleteButton"
                                                       Padding="6"
                                                       HorizontalAlignment="Right"
                                                       Command="{Binding DataContext.RemoveSmtcMediaIdCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                       CommandParameter="{Binding}"
                                                       Content="&#xf78a;"
                                                       FontFamily="{StaticResource SegoeFluentIcon}"
                                                       FontSize="11"
                                                       Opacity="0"
                                                       Style="{DynamicResource SimpleIconButtonStyleForWs}" />
                                        </Grid>
                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="DeleteButton"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="DeleteButton"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ws:StackPanel>
                </Border>
            </ws:StackPanel>
            <!--  Appearance  -->
            <ws:StackPanel Spacing="8">
                <TextBlock Margin="0,8"
                           FontSize="22"
                           Text="Appearance" />

                <Border Height="48"
                        Background="{DynamicResource MaskColor}"
                        CornerRadius="12">
                    <Grid>
                        <TextBlock Margin="12,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Theme Mode" />
                        <ws:StackPanel Margin="0,0,32,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Orientation="Horizontal"
                                       Spacing="8">
                            <ws:StackPanel.Resources>
                                <Style BasedOn="{StaticResource PlainRadioButtonStyle}" TargetType="RadioButton">
                                    <Setter Property="Padding" Value="8,4" />
                                </Style>
                            </ws:StackPanel.Resources>
                            <RadioButton Content="Light" IsChecked="{Binding IsLightMode}" />
                            <RadioButton Content="Dark" IsChecked="{Binding IsDarkMode}" />
                            <RadioButton Content="System" IsChecked="{Binding IsSystemMode}" />
                        </ws:StackPanel>
                    </Grid>
                </Border>
            </ws:StackPanel>
        </ws:StackPanel>
    </base:ScrollViewer>
</Page>
