<Page x:Class="LemonLite.Views.Pages.AppSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:base="clr-namespace:LemonLite.Utils"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LemonLite.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ws="https://schemas.elecho.dev/wpfsuite"
      Title="AppSettingsPage"
      d:DataContext="{d:DesignInstance local:AppSettingsPage}"
      d:DesignHeight="927.6"
      d:DesignWidth="800"
      Foreground="{DynamicResource ForeColor}"
      mc:Ignorable="d">

    <base:ScrollViewer Padding="12,0" Style="{DynamicResource SimpleVerticalScrollViewerStyle}">
        <ws:StackPanel x:Name="SettingsList" Spacing="8">
            <!--  App settings  -->
            <ws:StackPanel Spacing="8">
                <TextBlock Margin="0,8"
                           FontSize="22"
                           Text="App Settings" />

                <Border Height="48"
                        Background="{DynamicResource MaskColor}"
                        CornerRadius="12">
                    <ToggleButton Margin="12,0,12,0"
                                  Content="Enable Main Window"
                                  IsChecked="{Binding EnableMainWindow}"
                                  Style="{DynamicResource RoundToggleButtonStyle}" />
                </Border>

                <Border Height="48"
                        Background="{DynamicResource MaskColor}"
                        CornerRadius="12">
                    <ToggleButton Margin="12,0,12,0"
                                  Content="Enable Desktop Lyric"
                                  IsChecked="{Binding EnableDesktopLyricWindow}"
                                  Style="{DynamicResource RoundToggleButtonStyle}" />
                </Border>

                <Border Height="48"
                        Background="{DynamicResource MaskColor}"
                        CornerRadius="12">
                    <ToggleButton Margin="12,0,12,0"
                                  Content="Enable Audio Visualizer"
                                  IsChecked="{Binding EnableAudioVisualizer}"
                                  Style="{DynamicResource RoundToggleButtonStyle}" />
                </Border>

                <Border Background="{DynamicResource MaskColor}" CornerRadius="12">
                    <ws:StackPanel Margin="12" Spacing="8">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="SMTC Whitelist" />
                            <ws:StackPanel Margin="0,0,6,0"
                                           HorizontalAlignment="Right"
                                           Orientation="Horizontal"
                                           Spacing="10">
                                <ws:Button Height="32"
                                           Padding="8"
                                           Command="{Binding AddCurrentSMTCMediaIdCommand}"
                                           Style="{StaticResource AccentButtonStyleForWs}">
                                    <TextBlock>
                                        <Run BaselineAlignment="Center"
                                             FontFamily="{StaticResource SegoeFluentIcon}"
                                             Text="&#xe710;" />
                                        <Run BaselineAlignment="Center" Text=" Add Current" />
                                    </TextBlock>
                                </ws:Button>
                                <ws:Button Height="32"
                                           Padding="8"
                                           Command="{Binding AddSmtcMediaIdCommand}"
                                           Style="{StaticResource SimpleButtonStyleForWs}">
                                    <TextBlock>
                                        <Run BaselineAlignment="Center"
                                             FontFamily="{StaticResource SegoeFluentIcon}"
                                             Text="&#xec50;" />
                                        <Run BaselineAlignment="Center" Text=" Select File" />
                                    </TextBlock>
                                </ws:Button>
                            </ws:StackPanel>
                        </Grid>
                        <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding SmtcMediaIds}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Name="ItemRoot"
                                            Margin="0,2"
                                            Padding="8,6"
                                            Background="Transparent"
                                            CornerRadius="8">
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                            <ws:Button Name="DeleteButton"
                                                       Padding="6"
                                                       HorizontalAlignment="Right"
                                                       Command="{Binding DataContext.RemoveSmtcMediaIdCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                       CommandParameter="{Binding}"
                                                       Content="&#xf78a;"
                                                       FontFamily="{StaticResource SegoeFluentIcon}"
                                                       FontSize="11"
                                                       Opacity="0"
                                                       Style="{DynamicResource SimpleIconButtonStyleForWs}" />
                                        </Grid>
                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="DeleteButton"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="DeleteButton"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ws:StackPanel>
                </Border>
            </ws:StackPanel>
            <!--  Appearance  -->
            <ws:StackPanel Spacing="8">
                <TextBlock Margin="0,8"
                           FontSize="22"
                           Text="Appearance" />

                <Border Height="48"
                        Background="{DynamicResource MaskColor}"
                        CornerRadius="12">
                    <Grid>
                        <TextBlock Margin="12,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Theme Mode" />
                        <ws:StackPanel Margin="0,0,32,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Orientation="Horizontal"
                                       Spacing="8">
                            <ws:StackPanel.Resources>
                                <Style BasedOn="{StaticResource PlainRadioButtonStyle}" TargetType="RadioButton">
                                    <Setter Property="Padding" Value="8,4" />
                                </Style>
                            </ws:StackPanel.Resources>
                            <RadioButton Content="Light" IsChecked="{Binding IsLightMode}" />
                            <RadioButton Content="Dark" IsChecked="{Binding IsDarkMode}" />
                            <RadioButton Content="System" IsChecked="{Binding IsSystemMode}" />
                        </ws:StackPanel>
                    </Grid>
                </Border>
                <Border Height="48"
                        Background="{DynamicResource MaskColor}"
                        CornerRadius="12">
                    <Grid>
                        <TextBlock Margin="12,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="App Font Family" />
                        <ws:TextBox Height="24"
                                    MinWidth="220"
                                    Margin="0,0,24,0"
                                    Padding="8,2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SimpleTextBoxStyleForWs}"
                                    Text="{Binding AppFontFamily}" />
                    </Grid>
                </Border>

                <Border Height="48"
                        Background="{DynamicResource MaskColor}"
                        CornerRadius="12">
                    <Grid>
                        <TextBlock Margin="12,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Background Type" />
                        <ws:StackPanel Margin="0,0,32,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Orientation="Horizontal"
                                       Spacing="8">
                            <ws:StackPanel.Resources>
                                <Style BasedOn="{StaticResource PlainRadioButtonStyle}" TargetType="RadioButton">
                                    <Setter Property="Padding" Value="8,4" />
                                </Style>
                            </ws:StackPanel.Resources>
                            <RadioButton Content="None" IsChecked="{Binding IsBackgroundNone}" />
                            <RadioButton Content="Acrylic" IsChecked="{Binding IsBackgroundAcrylic}" />
                            <RadioButton Content="Image" IsChecked="{Binding IsBackgroundImage}" />
                        </ws:StackPanel>
                    </Grid>
                </Border>

                <Border Height="48"
                        Background="{DynamicResource MaskColor}"
                        CornerRadius="12"
                        Visibility="{Binding AcrylicSettingsVisibility}">
                    <Grid>
                        <TextBlock Margin="12,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Acrylic Opacity" />
                        <ws:StackPanel Margin="0,0,24,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Orientation="Horizontal"
                                       Spacing="8">
                            <Slider Width="150"
                                    VerticalAlignment="Center"
                                    Maximum="1"
                                    Minimum="0"
                                    Style="{StaticResource FluentSliderStyle}"
                                    Value="{Binding AcrylicOpacity}" />
                            <TextBlock Width="36"
                                       VerticalAlignment="Center"
                                       Text="{Binding AcrylicOpacity, StringFormat={}{0:P0}}" />
                        </ws:StackPanel>
                    </Grid>
                </Border>

                <Border Height="48"
                        Background="{DynamicResource MaskColor}"
                        CornerRadius="12"
                        Visibility="{Binding ImageSettingsVisibility}">
                    <Grid>
                        <TextBlock Margin="12,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Background Image" />
                        <ws:StackPanel Margin="0,0,24,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Orientation="Horizontal"
                                       Spacing="8">
                            <ws:TextBox Height="24"
                                        MinWidth="230"
                                        MaxWidth="340"
                                        Padding="8,2"
                                        VerticalAlignment="Center"
                                        IsReadOnly="True"
                                        Style="{StaticResource SimpleTextBoxStyleForWs}"
                                        Text="{Binding BackgroundImagePath, Mode=OneWay}" />
                            <ws:Button Padding="8,4"
                                       Command="{Binding BrowseBackgroundImageCommand}"
                                       Content="Browse"
                                       Style="{StaticResource AccentButtonStyleForWs}" />
                        </ws:StackPanel>
                    </Grid>
                </Border>

                <Border Height="48"
                        Background="{DynamicResource MaskColor}"
                        CornerRadius="12"
                        Visibility="{Binding ImageSettingsVisibility}">
                    <Grid>
                        <TextBlock Margin="12,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Background Opacity" />
                        <ws:StackPanel Margin="0,0,24,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Orientation="Horizontal"
                                       Spacing="8">
                            <Slider Width="150"
                                    VerticalAlignment="Center"
                                    Maximum="1"
                                    Minimum="0"
                                    Style="{StaticResource FluentSliderStyle}"
                                    Value="{Binding BackgroundOpacity}" />
                            <TextBlock Width="36"
                                       VerticalAlignment="Center"
                                       Text="{Binding BackgroundOpacity, StringFormat={}{0:P0}}" />
                        </ws:StackPanel>
                    </Grid>
                </Border>
            </ws:StackPanel>
        </ws:StackPanel>
    </base:ScrollViewer>
</Page>
