<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<StartupObject>LemonLite.EntryPoint</StartupObject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<SelfContained>false</SelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Shaders\TextGlow.ps" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="EleCho.WpfSuite" Version="0.8.1" />
		<PackageReference Include="FluentWpfCore" Version="1.0.3" />
		<PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.4" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="Polly" Version="8.6.5" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AudioVisualizer\LibAudioVisualizer.WPF\LibAudioVisualizer.WPF.csproj" />
	  <ProjectReference Include="..\Lyricify-Lyrics-Helper\Lyricify.Lyrics.Helper\Lyricify.Lyrics.Helper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Segoe Fluent Icons.ttf" />
		<Resource Include="Shaders\TextGlow.ps" />
	</ItemGroup>

</Project>
