<Window x:Class="LemonLite.Views.Windows.EmbeddedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behavior="clr-namespace:LemonLite.Behaviors"
        xmlns:converters="clr-namespace:LemonLite.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fluent="https://github.com/TwilightLemon/FluentWpfCore"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:loc="clr-namespace:LemonLite.Services"
        xmlns:local="clr-namespace:LemonLite.Views.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:LemonLite.Views.UserControls"
        xmlns:vm="clr-namespace:LemonLite.ViewModels"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        x:Name="window"
        Title="Lemon Lite"
        Width="1041"
        Height="504"
        MinWidth="300"
        MinHeight="300"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{DynamicResource DefaultFontFamily}"
        FontSize="14"
        Foreground="{DynamicResource ForeColor}"
        ShowInTaskbar="False"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border x:Name="LyricViewHost"
                Grid.Row="0"
                Margin="20"
                d:Background="White">
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Transparent" />
                    <GradientStop Offset="1" Color="Transparent" />
                    <GradientStop Offset="0.2" Color="Black" />
                    <GradientStop Offset="0.8" Color="Black" />
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="LyricPage_Img"
                    Width="164"
                    Height="164"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    d:Background="Pink"
                    CornerRadius="12"
                    RenderOptions.BitmapScalingMode="HighQuality">
                <i:Interaction.Behaviors>
                    <behavior:FadeBorderBehavior Brush="{Binding CoverImage, TargetNullValue={StaticResource HighlightThemeColor}}" Duration="00:00:1" />
                </i:Interaction.Behaviors>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30"
                                      Direction="0"
                                      Opacity="0.6"
                                      ShadowDepth="0"
                                      Color="Black" />
                </Border.Effect>
            </Border>
            <StackPanel Margin="220,0,10,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <uc:HighlightTextBlock x:Name="SongTitleBlock"
                                       d:Text="Dancing With Our Hands Tied"
                                       uc:HighlightTextBlock.HighlightIntensity="1"
                                       FontSize="32"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource InActiveLrcForeground}"
                                       HighlightColor="{DynamicResource ActiveLrcForegroundColor}"
                                       HighlightPos="1"
                                       Text="{Binding Title, Mode=OneWay}"
                                       TextAlignment="Left"
                                       TextTrimming="None"
                                       TextWrapping="Wrap" />
                <uc:HighlightTextBlock x:Name="SongArtistBlock"
                                       d:Text="Taylor Swift"
                                       uc:HighlightTextBlock.HighlightIntensity="0.8"
                                       FontSize="18"
                                       Foreground="{DynamicResource InActiveLrcForeground}"
                                       HighlightColor="{DynamicResource ActiveLrcForegroundColor}"
                                       HighlightPos="1"
                                       TextAlignment="left"
                                       TextWrapping="Wrap">
                    <uc:HighlightTextBlock.Text>
                        <MultiBinding StringFormat="{}{0} · {1}">
                            <Binding Mode="OneWay" Path="Artist" />
                            <Binding Mode="OneWay" Path="Album" />
                        </MultiBinding>
                    </uc:HighlightTextBlock.Text>
                </uc:HighlightTextBlock>

            </StackPanel>

            <!--  播放控制按钮  -->
            <ws:FlexPanel x:Name="PlayControlPanel"
                          Grid.Column="1"
                          Width="240"
                          Margin="24,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          MainAlignment="SpaceEvenly">
                <ws:Button Width="42"
                           Height="42"
                           Command="{Binding PlayLastCommand}"
                           Style="{StaticResource SimpleIconButtonStyleForWs}"
                           ToolTip="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[PlayTheLastOne], Mode=OneWay}">
                    <Path Height="18"
                          Data="{DynamicResource PlayIcon_Last}"
                          Fill="{DynamicResource ForeColor}"
                          Stretch="Uniform" />
                </ws:Button>
                <ws:Button Width="40"
                           Height="40"
                           Command="{Binding PlayPauseCommand}"
                           Style="{StaticResource SimpleIconButtonStyleForWs}"
                           ToolTip="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[PlayOrPause], Mode=OneWay}">
                    <ws:ConditionalControl Condition="{Binding IsPlaying}">
                        <ws:ConditionalControl.ContentWhenFalse>
                            <Path Data="{DynamicResource PlayIcon_Play}"
                                  Fill="{DynamicResource HighlightThemeColor}"
                                  Stretch="Uniform" />
                        </ws:ConditionalControl.ContentWhenFalse>
                        <Path Data="{DynamicResource PlayIcon_Pause}"
                              Fill="{DynamicResource HighlightThemeColor}"
                              Stretch="Uniform" />
                    </ws:ConditionalControl>
                </ws:Button>
                <ws:Button Width="42"
                           Height="42"
                           Command="{Binding PlayNextCommand}"
                           Style="{StaticResource SimpleIconButtonStyleForWs}"
                           ToolTip="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[PlayTheNextOne], Mode=OneWay}">
                    <Path Height="18"
                          Data="{DynamicResource PlayIcon_Next}"
                          Fill="{DynamicResource ForeColor}"
                          Stretch="Uniform" />
                </ws:Button>
            </ws:FlexPanel>
        </Grid>
        <Border x:Name="LyricToolBar"
                Width="36"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{DynamicResource MaskColor}"
                CornerRadius="8"
                Visibility="Collapsed">
            <StackPanel x:Name="LyricToolBarPanel">
                <ws:Button Width="36"
                           Height="36"
                           Padding="10"
                           Command="{Binding LyricView.FontSizeUpCommand}"
                           Style="{StaticResource SimpleIconButtonStyleForWs}"
                           ToolTip="{Binding [FontSizeUp], Mode=OneWay, Source={x:Static loc:LocalizationService.Instance}}">
                    <Path Data="{StaticResource Icon_FontUp}"
                          Fill="{DynamicResource ForeColor}"
                          Stretch="Uniform" />
                </ws:Button>
                <ws:Button Width="36"
                           Height="36"
                           Padding="10"
                           Command="{Binding LyricView.FontSizeDownCommand}"
                           Style="{StaticResource SimpleIconButtonStyleForWs}"
                           ToolTip="{Binding [FontSizeDown], Mode=OneWay, Source={x:Static loc:LocalizationService.Instance}}">
                    <Path Data="{StaticResource Icon_FontDown}"
                          Fill="{DynamicResource ForeColor}"
                          Stretch="Uniform" />
                </ws:Button>
                <ToggleButton Width="36"
                              Height="36"
                              Padding="10"
                              IsChecked="{Binding LyricView.IsShowTranslation}"
                              Style="{StaticResource IconToggleButton}"
                              Tag="{StaticResource Icon_Trans}"
                              ToolTip="{Binding [ShowTranslation], Mode=OneWay, Source={x:Static loc:LocalizationService.Instance}}"
                              Visibility="{Binding LyricView.IsTranslationAvailable, Converter={StaticResource BoolToVisibility}}" />
                <ToggleButton Width="36"
                              Height="36"
                              Padding="10"
                              IsChecked="{Binding LyricView.IsShowRomaji}"
                              Style="{StaticResource IconToggleButton}"
                              Tag="{StaticResource Icon_Romaji}"
                              ToolTip="{Binding [ShowRomaji], Mode=OneWay, Source={x:Static loc:LocalizationService.Instance}}"
                              Visibility="{Binding LyricView.IsRomajiAvailable, Converter={StaticResource BoolToVisibility}}" />
                <ws:Button Width="36"
                           Height="36"
                           Padding="10"
                           Click="OpenAliasCreator_Click"
                           Style="{StaticResource SimpleIconButtonStyleForWs}"
                           ToolTip="{Binding [CreateMetadataAlias], Mode=OneWay, Source={x:Static loc:LocalizationService.Instance}}">
                    <TextBlock FontFamily="{StaticResource SegoeFluentIcon}"
                               FontSize="14"
                               Text="&#xE8AC;" />
                </ws:Button>
            </StackPanel>
        </Border>
    </Grid>

</Window>
